# Exemple de ligne de commande: python3.9 pos_qsgen_rev4.py -k config.ini  test.conll -o sortie.txt


[PARAMS]
# Nombre de choix maxmimum
maxchoix=2

# déclaration des parties du discours on souhaite cibler
filtre=V PRO ADV ADJ ADV_Int Adj_Excl/Int Conj_de_Coord Conj_de_Sub DET_Int PREP_+_DET PREP_+_PRO PRO_Rel PRO_Int V_Inf V_Part_Passé PRO_Suj PRO_Ob



# Modèle de la question
questionTemplate = ":: Parties du Discours ::[markdown]   Donner la partie du discours du mot **{}** dans la phrase:"

#Filtre optionnel sur le suffixe de la forme fléchie d'un mot
suffixeFilter="ment"
# sur le filtre sur le suffixe est défini, alors il cette option permet de l'appliquer la forme lemmatisée.
lemmeSuffixe=true

# Choix du champ CoNNLU (upos par defaut)
conlluField=upos

# Définition d'un catégorie Moodle cible (préexistante)
moodleCategory=Essai

# Définition de la table de normalisation du jeu d'étiquettes des parties du discours. Ceci permet d'afficher des étiquettes avec lesquelles les étudiants sont familiers.
table=ADJ:ADJ
	ADJWH:ADJ_Excl/Int
	ADV:ADV
	ADVWH:ADV_Int
	CC:Conj_de_Coord
	CLO:PRO_Obj
	CLR:PRO_Réfl
	CLS:PRO_Suj
	CS:Conj_de_Sub
	DET:DET
	DETWH:DET_Int
	ET:Mot_étranger
	I:Interj
	NC:NC
	NPP:NPr
	P:PREP
	P+D:PREP_+_DET
	P+PRO:PREP_+_PRO
	PREF:Préf
	PRO:PRO
	PROREL:PRO_Rel
	PROWH:PRO_Int
	V:V
	VIMP:V_Imp
	VINF:V_Inf
	VPP:V_Part_Passé
	VPR:V_Part_Prés
	VS:V_Subj
	PONCT:PONCT



